<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <form>
            <input type="text" id="input-quantidade" placeholder="quantidade">

            <select name="select-venda" id="select-venda">
                <option value="">selecione</option>
            </select>
            <button type="submit">cadastrar</button>
        </form>

    </main>
    <script src="script.js"></script>
</body>

</html>